org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G
android.useAndroidX=true
android.enableJetifier=true

# Optimasi build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Optimasi Android build
android.enableR8.fullMode=true
